# PCOLS

./: .gitignore  README.md  build.gradle
PCOLS/: build.gradle  settings.gradle
PCOLS/src/main/java/com/swp391/PCOLS/: PcolsApplication.java
PCOLS/src/main/resources/: application.properties
src/main/java/com/swp391/PCOLS/: PcolsApplication.java
src/main/java/com/swp392/PCOLS/: Test.java
src/main/java/com/swp392/PCOLS/config/: AdminConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/swp392/PCOLS/controller/: AdminController.java  AuthController.java  DiscountController.java  ForgotPasswordController.java  HomeController.java  PasswordController.java  ProductController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/swp392/PCOLS/dto/: ChangePasswordDTO.java  EmailBodyDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/swp392/PCOLS/entity/: Authority.java  Category.java  ForgotPassword.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/swp392/PCOLS/repository/: AuthorityRepository.java  CategoryRepository.java  ForgotPasswordRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/swp392/PCOLS/service/: CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/swp392/PCOLS/util/: EmailUtil.java  OtpUtil.java
src/main/java/fpt/swp/pcols/: Main.java  pcols-data.sql
src/main/java/fpt/swp/pcols/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fpt/swp/pcols/controller/: AuthController.java  ChatController.java  DashboardController.java  DiscountController.java  HomeController.java  OrderController.java  ProductController.java  ProductDetailController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/fpt/swp/pcols/dto/: BillDTO.java  ChangePasswordDTO.java  DashboardStatsDTO.java  DiscountDTO.java  EmailBodyDTO.java  LoginDTO.java  RegisterDTO.java  ReviewFormDTO.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/admin_assets/js/: main.js
src/main/resources/static/css/: admin.css  bootstrap.min.css  chatbot.css  forgot-password.css  home.css  login.css  order-success.css  otp.css  plugins.css  profile.css  reset-password.css  responsive.css  slick-theme.css  styles.css
src/main/resources/static/js/: add-to-cart.js  admin.js  ajax.js  chat-fragment.js  chatbot.js  checkout.js  login.js  main.js  otp.js  product.js  validation.js
src/main/resources/templates/: account_manager.html  blank.html  checkout.html  home.html  order-success.html  product-detail.html  product-page.html  products.html  profile.html  test-auth.html
src/main/resources/templates/admin/: admin-home.html  inventory.jsp  user-detail.html  user-list.html
src/main/resources/templates/admin/discount/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/admin/order/: details.html  list.html
src/main/resources/templates/admin/product/: create.html  detail.html  inventory.html
src/main/resources/templates/admin/user/: edit.html  user-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  otp.html  profile.html  reset-password.html  update-password.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/fragments/: admin_nav.html  chatbot.html  footer.html  header.html  navbar.html  product.html  reviews.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/seller/order/: list.html
src/test/java/com/swp391/PCOLS/: PcolsApplicationTests.java
src/test/java/com/swp392/PCOLS/: PcolsApplicationTests.java
src/test/java/fpt/swp/pcols/: TestClass.java  Tests.java
uploads/: 1742919273327_bruh html.txt
(+64 files in other folders)
